# today

./: .gitignore  pom.xml
src/main/java/com/nibado/today/: TodayApplication.java
src/main/java/com/nibado/today/client/openweathermap/: OpenWeatherMapClient.java  OpenWeatherMapClientException.java
src/main/java/com/nibado/today/client/openweathermap/dto/: Coordinate.java  CurrentWeatherDTO.java  Main.java  Wind.java
src/main/java/com/nibado/today/controller/: WeatherController.java
src/main/java/com/nibado/today/controller/dto/: WeatherDTO.java
src/main/java/com/nibado/today/service/: WeatherService.java
src/main/java/com/nibado/today/service/domain/: Temperature.java  Weather.java  Wind.java
src/test/java/com/nibado/today/client/openweathermap/: OpenWeatherMapClientTest.java
src/test/resources/weather/: current.json
